# Phish_defender_app

./: First Review 5th batch.pptx  README.md  Zeroth Review 5th batch.pptx  build.gradle  final documentation report.docx  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geeks4ever/phish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeks4ever/phish/: AddLinksActivity.java  DatabaseHelper.java  FloatingViewService.java  ListDataActivity.java  LogActivity.java  MainActivity.java  MyAccessibilityService.java  Settings.java  SettingsActivity.java
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_color_selector.xml  ic_baseline_add_24.xml  ic_baseline_list_24.xml  ic_baseline_settings_applications_24.xml  ic_close_btn.xml  ic_launcher_foreground.xml  ic_phishing.xml  ic_plus_24.xml  ic_undraw_security_on_ff2u.xml  rounded_edge.xml
app/src/main/res/layout/: activity_addlinks.xml  activity_list_data.xml  activity_log.xml  activity_main.xml  activity_settings.xml  layout_floating_widget.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: serviceconfig.xml
app/src/test/java/com/geeks4ever/phish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
