<!--
  ~ /**
  ~  * Created by Harish on 3/24/21 2:07 PM
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 3/23/21 11:22 AM
  ~  */
  -->

<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityFlags="flagDefault|flagIncludeNotImportantViews|flagRequestTouchExplorationMode|flagRequestEnhancedWebAccessibility|flagReportViewIds|flagRetrieveInteractiveWindows"
    android:accessibilityEventTypes="typeWindowContentChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="0"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_description"
    />